jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gehaequipmentmanagementplatform?useUnicode=true&characterEncoding=utf8&serverTimezone=PRC
jdbc.username=root
jdbc.password=13719043688mike